
# docker run --name mysql-container -e MYSQL_ROOT_PASSWORD=admin -e MYSQL_DATABASE=testedatabase -e MYSQL_USER=admin -e MYSQL_PASSWORD=admin -d -p 3306:3306  mysql:latest

spring.datasource.url=jdbc:mysql://localhost:3306/testedatabase
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migrations

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
